#map {
    height: 100%;
  }
  /* Optional: Makes the sample page fill the window. */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  .stores {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
  }
  .stores-wrapper {
    width: 100%;
    display: block;
    padding: 20px;
  }
  span.add-new {
    border: 2px solid #0f213d;
    padding: 10px;
    border-radius: 20px;
  }
  .pac-card {
    margin: 10px 10px 0 0;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
  }
  #pac-container {
    padding-bottom: 12px;
    margin-right: 12px;
  }
  
  .pac-controls {
    display: inline-block;
    padding: 5px 11px;
  }
  
  .pac-controls label {
    font-size: 13px;
    font-weight: 300;
  }
  
  #pac-input {
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    margin-top: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
  }
  
  #pac-input:focus {
    border-color: #0f213d;
  }
  
  #title {
    color: #fff;
    background-color: #0f213d;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
  }
  input {
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 10px 0 #00000030;
    border: 0;
    padding: 0.2rem;
  }
  .item {
    padding: 10px 0;
    display: flex;
  }
  button#add-store {
    background: white;
    border: 1px solid #000000;
    border-radius: 20px;
    width: 60px;
  }
  div#found-msg {
    padding: 5px 20px;
    color: red;
  }
  label
  {
    width: 100px;
  }
  